# autoconfigure-proxy

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  Proxies.md  Proxy-Commands.md  README.md  get_proxy.js  pom.xml  testmsg.txt
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
src/main/java/com/sblack/autoconfigureproxy/: CLI.java  CommandLineParser.java  NativeProxySelector.java  OsProxySelector.java  Proxy.java  ProxyRetriever.java  ProxyService.java  ProxyServices.java  ProxySetter.java  WindowsProxySelector.java
src/main/resources/: autoproxy  commands.json
src/test/java/com/sblack/autoconfigureproxy/: AppTest.java  CliTest.java  CommandLineParserTest.java  ProxyRetrieverTest.java  ProxyServiceTest.java
